.posts-section {
  text-align: center;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  padding: 3rem 0;
  max-width: 390px;
  margin-inline: auto;

  & h2 {
    font-size: 2rem;
    font-weight: 300;
    margin: 1.5rem 0;
    font-family: inherit;
    color: hsl(233, 26%, 24%);
  }
}

.post {
  width: 90%;
  margin-inline: auto;
  margin-bottom: 1.5rem;

  &__img-wrapper {
    width: 100%;
    & img {
      width: 100%;
    }
  }

  &__details {
    padding: 1rem 1.5rem;
    text-align: left;
  }

  &__author {
    font-size: 0.8rem;
    font-family: inherit;
    font-weight: 400;
    color: hsl(233, 8%, 62%);
  }

  &__title {
    font-size: 1.2rem;
    padding: 0.5rem 0;
    font-weight: 300;
    font-family: inherit;
    color: hsl(233, 26%, 24%);
    & a {
      text-decoration: none;
      color: inherit;
      transition: all 300ms ease-in-out;
      &:hover {
        color: hsl(136, 65%, 51%);
      }
    }
  }

  &__body {
    font-size: 1rem;
    font-family: inherit;
    font-weight: 400;
    color: hsl(233, 8%, 62%);
    line-height: 1.5;
  }
}

@media screen and (min-width: 1024px) {
  .posts-section {
    max-width: 100%;
    margin: 0;
    display: grid;
    gap: 2rem 0.5rem;
    grid-template-columns: 8rem 1fr 1fr 1fr 1fr 8rem;
    & h2 {
      margin: 0;
      grid-column: 2/6;
      place-self: start;
    }
  }
  .post {
    margin: 0;
    width: 100%;
    &:nth-of-type(1) {
      grid-column: 2/3;
    }
    &:nth-of-type(2) {
      grid-column: 3/4;
    }
    &:nth-of-type(3) {
      grid-column: 4/5;
    }
    &:nth-of-type(4) {
      grid-column: 5/6;
    }

    &__img-wrapper {
      width: 100%;
      height: 200px;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__details {
      padding: 1.5rem 0;
    }
  }
}
